# flex-pal-platform

./: flex-pal-platform.sln
FlexPalPlatform.API/: FlexPalPlatform.API.csproj  FlexPalPlatform.API.http  Procfile  Program.cs  appsettings.json
FlexPalPlatform.API/Profiles/Application/Internal/CommandServices/: ProfileCommandService.cs  WeighLossCommandService.cs
FlexPalPlatform.API/Profiles/Application/Internal/QueryServices/: ProfileQueryService.cs
FlexPalPlatform.API/Profiles/Domain/Model/Aggregates/: Profile.cs  ProfileAudit.cs
FlexPalPlatform.API/Profiles/Domain/Model/Commands/: CreateProfileCommand.cs  UpdateProfileCommand.cs
FlexPalPlatform.API/Profiles/Domain/Repositories/: IProfileRepository.cs
FlexPalPlatform.API/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs  IWeighLossService.cs
FlexPalPlatform.API/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
FlexPalPlatform.API/Profiles/Interfaces/REST/: ProfilesController.cs
FlexPalPlatform.API/Properties/: launchSettings.json
FlexPalPlatform.API/Shared/Domain/Repositories/: IBaseRepository.cs
FlexPalPlatform.API/Subscriptions/Interfaces/REST/: SubscriptionsController.cs
FlexPalPlatform.API/counseling/Application/CommandServices/: CoachCommandService.cs  FitnessPlanCommandService.cs
FlexPalPlatform.API/counseling/Domain/Repositories/: ICoachRepository.cs  IDailyExerciseRepository.cs  IFitnessPlanRepository.cs  INutritionalMealRepository.cs  IRoutineItemRepository.cs
FlexPalPlatform.API/counseling/Domain/Services/: ICoachCommandService.cs  ICoachQueryService.cs  ICoachService.cs  IDailyExerciseService.cs  IFitnessPlanCommandService.cs  IFitnessPlanQueryService.cs  IFitnessPlanService.cs  INutritionalMealService.cs  IRoutineItemService.cs
FlexPalPlatform.API/counseling/Interfaces/REST/: CoachController.cs  FitnessPlanController.cs
FlexPalPlatform.API/iam/Domain/Repositories/: IUserRepository.cs
FlexPalPlatform.API/iam/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
FlexPalPlatform.API/iam/Interfaces/ACL/: IIamContextFacade.cs
FlexPalPlatform.API/iam/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
(+136 files in other folders)
