<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="counseling\Application\CommandServices\" />
      <Folder Include="counseling\Application\OutboundServices\" />
      <Folder Include="counseling\Application\QueryServices\" />
      <Folder Include="counseling\Domain\Model\Aggregates\" />
      <Folder Include="counseling\Domain\Model\Commands\" />
      <Folder Include="counseling\Domain\Model\Queries\" />
      <Folder Include="counseling\Domain\Model\ValueObjects\" />
      <Folder Include="counseling\Domain\Repositories\" />
      <Folder Include="counseling\Domain\Services\" />
      <Folder Include="counseling\Infraestructure\Persistence\EFC\Repositories\" />
      <Folder Include="counseling\Interfaces\REST\Resources\" />
      <Folder Include="counseling\Interfaces\REST\Transform\" />
      <Folder Include="iam\Domain\Model\ValueObjects\" />
    </ItemGroup>

</Project>
